@active-grey: #dddddd;
@code-font-family: Monaco, Source Code Pro, monospace;
@headerHeight: 60px;
@headerPadding: 20px;
@verticalGutter: 20px;
@imageGutter: 20px;
//@mainColor: #004682;
@mainColor: rgb(42, 207, 238);
//@secondColor: #6ea8da;
@secondColor: #5a6e8a;
@thirdColor: #b8dee6;
@backColor: #dddddd;
@foreColor: #fbfbfb;
@textColor: #666666;
@contrastColor: #fff8ba;
@contrastSecondColor: #fffdec;
@lightBackColor: @foreColor - #090909;
@lightBorderColor: @lightBackColor - #141414;
@lightEmphasisBorderColor: #c6c6c6;
//@lightBorderColor: #dcdcdc;
@lightBorder: 1px @lightBorderColor solid;
@lightEmphasisBorder: 1px @lightEmphasisBorderColor solid;
@lightInnerBorder: 0 0 0 1px @lightBorderColor inset;
@lightEmphasisInnerBorder: 0 0 0 1px @lightEmphasisBorderColor inset;
@mapBorder: 1px #999999 solid;
//@foreColor: #fdfdfd;
@fade: opacity 0.75s;

@iconGreyFile: "../images/app-operations-grey.png";
@iconDarkFile: "../images/app-operations-dark.png";
@iconWhiteFile: "../images/app-operations-white.png";

@controlHeight: 19px;
@controlGutter: 5px;

