@import "_mixin";

.context-settings(@buttonSize: 50px) {
  background-color: transparent;
  > :first-child {
    width: @buttonSize;
    height: @buttonSize;
    border: @lightBorder;
    background: @lightBackColor;
  }
}

.context {
  .circle();
  .transition(~"left 10s ease, top 0.3s ease, width 0.3s ease, height 0.3s ease, margin-left 0.3s ease, margin-top 0.3s ease");
  position: relative;

  > :first-child {
    .circle();
    position: absolute;
    cursor: pointer;
    .user-select(none);
    .transition(~"left 0.3s ease, top 0.3s ease, background-color 0.3s ease");
  }

  > :last-child {
    position: relative;
    width: 100%;
    height: 100%;
    pointer-events: none;
    > div {
      position: absolute;
      .transition(all 0.3s ease);
      pointer-events: auto;
      &.min {
        .scale(0);
      }
    }
  }

  .context-settings();
}