@import "_mixin";

.maximizable {
  .common();
  .transition(~"top 0.75s ease, bottom 0.75s ease, left 0.75s ease, right 0.75s ease");
  &.max {
    position: fixed;
    z-index: 1039;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .box-shadow(none);
    border: none;
  }
}